<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dice</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <script type="module" src="./texture.js" defer></script>
    </head>
    <body>
        <div class="ui-container">
            <fieldset>
                <legend> Rolling Dice </legend>
            </fieldset>
            <span>Speed</span>
            <slider></slider>
        </div>

    </body>
</html>